# Flussstrom

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: LoginActivityTest.kt  LoginInstrumentedTest.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AssetMasterData.java  ComponentView.java  Control.java  CreateUser.java  DatabaseHelper.java  DownloadTask.java  HttpTask.java  LoginActivity.java  MachineryActivity.java  MainActivity.java  Messages.java  OnEventListener.java  PDF_View.java  Pictures.java  Report.java  ReportAdapter.java  ReportItem.java  ReportItme.java  SqlInterface.java  SystemAdapter.java  SystemItem.java  SystematicView.java
app/src/main/java/com/example/myapplication/assetMasterData/: AssetMasterData.java  PDF_View.java
app/src/main/java/com/example/myapplication/database/: AppDatabase.java
app/src/main/java/com/example/myapplication/database/converter/: DateConverter.java  MeldungstypeConverter.java
app/src/main/java/com/example/myapplication/database/dao/: MeldungenDao.java
app/src/main/java/com/example/myapplication/database/entiy/: Meldungen.java  Meldungstyp.java
app/src/main/java/com/example/myapplication/pictureDownload/: BaseTask.java  CustomCallable.java  LoadingDialog.java  PictureDowload.java  TaskRunner.java
app/src/main/java/com/example/myapplication/report/: Report.java  ReportAdapter.java  ReportItem.java  ReportRepository.java  ReportViewModel.java  ReportViewModelFactory.java
app/src/main/java/com/example/myapplication/swipeGesture/: SwipeActions.java  SwipeGestureDetector.java
app/src/main/java/com/example/myapplication/system/: SystemAdapter.java  SystemItem.java
app/src/main/java/com/example/myapplication/util/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: btn_rounded.xml  circular.xml  triangles.xml
app/src/main/res/layout/: activity_create_user.xml  activity_machinery.xml  activity_main.xml  activity_p_d_f__view.xml  activity_sql_interface.xml  fragment_asset_master_data.xml  fragment_component_view.xml  fragment_control.xml  fragment_pictures.xml  fragment_report.xml  fragment_systematic_view.xml  login_main.xml  progress_circle.xml  report_item.xml  report_itme.xml  system_item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplication/: DatabaseHelperTest.java
app/src/test/resources/: SystemDetails.json  SystemDetails.txt
gradle/wrapper/: gradle-wrapper.properties
